BLOCKFROST_URL="https://cardano-mainnet.blockfrost.io/api/v0",
BLOCKFROST_PROJECT_ID="mainnetVdYNlK3vObFbe7uXxd0sWm4Gl9ejrkSC", #//"preprod1ua0Gr9lDz3zClFAFDUP7MXdbOo6Rkf4", //"mainnetVdYNlK3vObFbe7uXxd0sWm4Gl9ejrkSC",
NETWORK="Mainnet"